<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/substack/bouncy">bouncy (v3.2.2)</a>
</h1>
<h4>route incoming http requests to http servers</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.bouncy">module bouncy</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.bouncy.bouncy">
            function <span class="apidocSignatureSpan"></span>bouncy
            <span class="apidocSignatureSpan">(opts, cb)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.bouncy" id="apidoc.module.bouncy">module bouncy</a></h1>


    <h2>
        <a href="#apidoc.element.bouncy.bouncy" id="apidoc.element.bouncy.bouncy">
        function <span class="apidocSignatureSpan"></span>bouncy
        <span class="apidocSignatureSpan">(opts, cb)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">bouncy = function (opts, cb) {
    if (typeof opts === 'function') {
        cb = opts;
        opts = {};
    }
    if (!opts) opts = {};
    if (typeof opts === 'object' &amp;&amp; opts.listen) opts = { server: opts };

    var ssl = Boolean(opts.key || opts.pfx);
    var connectionEvent = ssl ? 'secureConnection' : 'connection';

    var server = opts.server || (ssl
        ? https.createServer(opts)
        : http.createServer()
    );
    server.on(connectionEvent, function (stream) {
        var src = stream._bouncyStream = stealthBuffer();

        // hack to work around a node 0.10 bug:
        // https://github.com/joyent/node/commit/e11668b244ee62d9997d4871f368075b8abf8d45
        if (/^v0\.10\.\d+$/.test(process.version)) {
            var ondata = stream.ondata;
            var onend = stream.onend;

            //first data event, fires once time
            stream.ondata = function (buf, i, j) {
                var res = ondata(buf, i, j);
                src.write(buf.slice(i, j));
                return res;
            };
            //second data event, fires other times
            stream.on('data',function(buf){
                src.write(buf);
            });

            //does not fires with websocket connection
            stream.onend = function () {
                var res = onend();
                src.end();
                return res;
            };

            //fires when websocket connection ends
            stream.on('end',function(){
                src.end();
            });
        }
        else stream.pipe(src);
    });

    server.on('upgrade', onrequest);
    server.on('request', onrequest);
    return server;

    function onrequest (req, res) {
        //This somehow fixes issues #60 and 61 - multipart and long POST issues
        req.on('data', function (buf) {});

        var src = req.connection._bouncyStream;
        if (src._handled) return;
        src._handled = true;

        var bounce = function (dst) {
            var args = {};
            if (!dst || typeof dst.pipe !== 'function') {
                args = parseArgs(arguments);
                dst = args.stream;
            }
            if (!dst) dst = through();

            function destroy () {
                src.destroy();
                dst.destroy();
            }
            src.on('error', destroy);
            dst.on('error', destroy);

            var s = args.headers || args.method || args.path
                ? src.pipe(insert(args))
                : src
            ;
            s.pipe(dst).pipe(req.connection);

            nextTick(function () { src._resume() });
            return dst;
        };

        if (cb.length === 2) cb(req, bounce)
        else cb(req, res, bounce)
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>